{
  "name": "beastmon",
  "private": true,
  "workspaces": [
    "packages/kernel",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "battle": "tsx scripts/battle.ts",
    "battle:random": "tsx scripts/battle.ts random",
    "battle:chaos": "tsx scripts/battle.ts chaos",
    "stats": "tsx scripts/stats.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
